# facebook

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/kotlin/base/: BaseSalesforceTest.kt  BaseTest.kt  BaseUiTest.kt  BaseUiTestClass.kt  BaseValidation.kt
src/test/kotlin/config/: Config.kt
src/test/kotlin/constants/: BaseUrls.kt  Cities.kt  Images.kt  Languages.kt  OS.kt  SalesContstants.kt  UiConstants.kt
src/test/kotlin/data/: UserInfo.kt  VehicleInfo.kt
src/test/kotlin/extensions/: ContextExtensions.kt  SelenideExtensions.kt
src/test/kotlin/network/: DriverVehicleJunctionResponse.kt  NetworkManager.kt  OAuthResponse.kt  SalesforceAuthService.kt  SalesforceService.kt  UserIdResponse.kt  UserInfoResponse.kt  VehicleInfoResponse.kt
src/test/kotlin/pages/: MainPage.kt  ProfilePage.kt
src/test/kotlin/pages/elements/main/: BaseMainPageUi.kt  FooterBlock.kt  FooterCarouselBlock.kt  HeaderNavigationBlock.kt  LoginBlock.kt  MainPageBlock.kt  Questionnaire.kt  SignUpBlock.kt
src/test/kotlin/pages/elements/profile/: AgreementsBlock.kt  AlmostDoneBlock.kt  BaseProfilePageUi.kt  DriverInfoBlock.kt  DriverInfoPercentages.kt  PaymentInfoBlock.kt  PaymentInfoPercentages.kt  VehicleInfoBlock.kt  VehicleInfoPercentages.kt
src/test/kotlin/pages/localization/main/: BaseMainPage.kt  LoginBlockEn.kt  LoginBlockNl.kt  (+2 more)
src/test/kotlin/pages/salesforce/: SalesforceBlock.kt  SalesforceTests.kt
src/test/kotlin/resources/: Localization.kt  Questionnaire.kt
src/test/kotlin/utils/: CommonUtils.kt  NameGenerator.kt
src/test/resources/: localization.json  questionnaire.json  questionnaire_errors.json
